[Eagle]
Version="07 06 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/av/eagle-7.6.0/lbr/74xx-little-de.lbr"
UsedLibrary="/home/av/eagle-7.6.0/lbr/atmel.lbr"
UsedLibrary="/home/av/eagle-7.6.0/lbr/optocoupler.lbr"
UsedLibrary="/home/av/eagle-7.6.0/lbr/pinhead.lbr"
UsedLibrary="/home/av/eagle-7.6.0/lbr/rcl.lbr"
UsedLibrary="/home/av/eagle-7.6.0/lbr/transistor.lbr"
UsedLibrary="/home/av/eagle/ControlNode/atmel.lbr"
UsedLibrary="/home/av/eagle/GpsTrack/GpsTrack.lbr"
UsedLibrary="/home/av/eagle/GpsTrack/lib/Misaka-IC.lbr"
UsedLibrary="/home/av/eagle/GpsTrack/lib/m-pad-2.1.lbr"
UsedLibrary="/home/av/eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/av/eagle/psu_control/SteveMarple.lbr"
UsedLibrary="/home/av/eagle/ControlNode/components.lbr"
UsedLibrary="/home/av/eagle/lbr/led.lbr"
UsedLibrary="/home/av/eagle/lbr/pinhead.lbr"
UsedLibrary="/home/av/eagle/lbr/1wire.lbr"
UsedLibrary="/home/av/eagle/lbr/diode.lbr"
UsedLibrary="/home/av/eagle/lbr/solpad.lbr"
UsedLibrary="/home/av/eagle/lbr/linear.lbr"
UsedLibrary="/home/av/eagle/Sensor/avr-7.lbr"
UsedLibrary="/home/av/eagle/lbr/supply1.lbr"
UsedLibrary="/home/av/eagle/acid_charger/custom.lbr"
UsedLibrary="/home/av/eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/av/eagle/lbr/resistor.lbr"
UsedLibrary="/home/av/eagle/lbr/transistor-npn.lbr"
UsedLibrary="/home/av/eagle/lbr/transistor.lbr"
UsedLibrary="/home/av/eagle/lbr/transistor-fet.lbr"
UsedLibrary="/home/av/eagle/lbr/transistor-power.lbr"
UsedLibrary="/home/av/eagle/lbr/inductors.lbr"
UsedLibrary="/home/av/eagle/lbr/rcl.lbr"
UsedLibrary="/home/av/eagle/lbr/pot.lbr"
UsedLibrary="/home/av/eagle/lbr/relay.lbr"
UsedLibrary="/home/av/eagle/lbr/resistor-power.lbr"
UsedLibrary="/home/av/eagle/lbr/v-reg.lbr"
UsedLibrary="/home/av/eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/av/eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/av/eagle/ADC-8ch/adafruit.lbr"

[Win_1]
Type="Library Editor"
Loc="99 1288 698 1743"
State=1
Number=2
File="/home/av/eagle/ControlNode/components.lbr"
View="-25.6235 -8.09752 25.6235 10.1295"
WireWidths=" 0 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254 0.127"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Device="LTC1694"

[Win_2]
Type="Board Editor"
Loc="98 1288 697 1799"
State=1
Number=3
File="/home/av/eagle/SmartHome/main-01.brd"
View="-5.2415 -9.22916 132.507 68.7272"
WireWidths=" 0 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.2032 0.3048 0.254 0.4064 0.508 0.6096 1.016"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8 0.4"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.5 0.4"
HoleDrills=" 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 0.6 3.2 0.4"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=15
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Schematic Editor"
Loc="2600 1288 3199 1799"
State=1
Number=1
File="/home/av/eagle/SmartHome/main-01.sch"
View="-108.499 -67.1818 57.3787 95.5226"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -108.499 -67.1818 57.3787 95.5226"
Sheet="1"

[Win_4]
Type="Control Panel"
Loc="98 1288 697 1743"
State=1
Number=0

[Desktop]
Screen="3200 1800"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
