Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/av/eagle/SmartHome/main-stm-02.2_top_silk.gpi

 Date              : 13/11/2019 6:44 PM
 Plotfile          : /home/av/eagle/SmartHome/main-stm-02.2_top_silk.gerb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0110inch             223
 D12      draw      0.0079inch             150
 D13      draw      0.0080inch              20
 D14      draw      0.0050inch             274
 D15      draw      0.0160inch               5
 D16      draw      0.0060inch             440
 D17      draw      0.0100inch               1
 D18      draw      0.0040inch            1021
 D19      rectangle 0.0561inch x 0.0295inch     1
 D20      round     0.0220inch               9
 D21      draw      0.0030inch               8
 D22      rectangle 0.0128inch x 0.0167inch     4
 D23      square    0.0138inch               2

