Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/av/eagle/SmartHome/main-stm-02.2_top.gpi

 Date              : 13/11/2019 6:43 PM
 Plotfile          : /home/av/eagle/SmartHome/main-stm-02.2_top.gerb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              16
 D11      round     0.0594inch              26
 D12      draw      0.0118inch              86
 D13      draw      0.0118inch               8
 D14      draw      0.0120inch              11
 D15      draw      0.0120inch               6
 D16      draw      0.0123inch               2
 D17      round     0.0705inch              31
 D18      round     0.0600inch              10
 D19      round     0.0740inch               4
 D20      draw      0.0120inch              72
 D21      draw      0.0121inch               3
 D22      draw      0.0110inch              48
 D23      draw      0.0100inch            5911
 D24      draw      0.0200inch              73
 D25      round     0.0317inch             174
 D26      draw      0.0400inch              33
 D27      round     0.0320inch               2

