Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/av/eagle/SmartHome/main-stm-03.1_bottom.gpi

 Date              : 1/14/21 8:58 PM
 Plotfile          : /home/av/eagle/SmartHome/main-stm-03.1_bottom.gerb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              34
 D11      round     0.0594inch              26
 D12      draw      0.0118inch             126
 D13      draw      0.0866inch               1
 D14      draw      0.0120inch              10
 D15      round     0.0705inch              31
 D16      round     0.0600inch              13
 D17      draw      0.0118inch               4
 D18      draw      0.0120inch               8
 D19      round     0.0740inch               4
 D20      draw      0.0120inch              28
 D21      draw      0.0100inch            4368
 D22      round     0.0317inch             158
 D23      draw      0.0200inch             150
 D24      draw      0.0400inch              10
 D25      round     0.0278inch              17

