Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/av/eagle/SmartHome/main-stm-03.1_bottom_stop.gpi

 Date              : 1/14/21 8:59 PM
 Plotfile          : /home/av/eagle/SmartHome/main-stm-03.1_bottom_stop.gerb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.1261inch               4
 D12      round     0.0674inch              26
 D13      draw      0.0142inch              85
 D14      draw      0.0128inch               2
 D15      draw      0.0946inch               1
 D16      rectangle 0.0620inch x 0.0413inch     3
 D17      draw      0.0135inch              10
 D18      draw      0.0134inch               4
 D19      round     0.0785inch              31
 D20      round     0.0680inch              13
 D21      draw      0.0136inch               4
 D22      draw      0.0156inch               8
 D23      round     0.0820inch               4
 D24      draw      0.0152inch              28
 D25      draw      0.0138inch              32

