Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/av/eagle/SmartHome/main-stm-03.1_drill.dri

 Date              : 1/14/21 8:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    17
 T02   0.0157inch   158
 T03   0.0394inch    26
 T04   0.0400inch    17
 T05   0.0470inch    31
 T06   0.1181inch     4
 T07   0.1260inch     4

Total number of drills: 257

Plotfiles:

 /home/av/eagle/SmartHome/main-stm-03.1_drill.drd
