[general]
lights    = 0
powersw   = 0
boiler    = 1

[mqtt]
client    = sgw0.1
topic     = /nn/kan25/floor-00
ip        = 192.168.88.2
port      = 1883

[wallsw]
id = 0

[boiler]
id = 0
# 1W Sensors
# TODO: Add correction constants for every sensor
boiler_temp_1  = 28e80a480a0000bd 0.0 1.0
boiler_temp_2  = 287949480a00009c 0.0 1.0
boiler_in      =
boiler_out     =
boiler_ret     =
ht_floor_out   = 287819949712038a 0.22 0.9985
ht_floor_in    = 28cc239497080363 0.30 1.0012
ht_floor_ret   = 28221b94970803e3 0.27 1.0005
ch_pipe_out    =
ch_pipe_ret    =
gas_heat_in    =
gas_heat_out   =
gas_hwater_in  =
gas_hwater_out =
ambient        =

pid1_p_gain   = 2048
pid1_i_gain   = 8192

pwm1_min      = 0
pwm1_max      = 1000

hwater_min    = 43
hwater_max    = 47

