[general]
name      = Smart Controller 2.2
lights    = 1
powersw   = 0
boiler    = 0

[mqtt]
client    = sgw2.2
topic     = /nn/kan25/floor-02.2
ip        = 192.168.88.2
port      = 1883

[wallsw]
id = 0
sw_0 = floor2_bed_left_switch1 Bed Left Switch 1 (NA)
sw_1 = floor2_bed_left_switch2 Bed Left Switch 2
sw_2 = floor2_bed_right_switch1 Bed Right Switch 1
sw_3 = floor2_bed_right_switch2 Bed Right Switch 2 (NA)
sw_4 = floor2_reserved_switch2_4 Reserved Switch 4 (NA)
sw_5 = floor2_reserved_switch2_5 Reserved Switch 5 (NA)
sw_6 = floor2_reserved_switch2_6 Reserved Switch 6 (NA)
sw_7 = floor2_reserved_switch2_7 Reserved Switch 7 (NA)
sw_8 = floor2_reserved_switch2_8 Reserved Switch 8 (NA)
sw_9 = floor2_reserved_switch2_9 Reserved Switch 9 (NA)
sw_10 = floor2_reserved_switch2_10 Reserved Switch 10 (NA)
sw_11 = floor2_reserved_switch2_11 Reserved Switch 11 (NA)
sw_12 = floor2_corridor_night_switch 2: Corridor Night Switch
sw_13 = floor2_corridor_bright_switch 2: Corridor Bright Switch
sw_14 = floor2_reserved_switch2_14 Reserved Switch 14 (NA)
sw_15 = floor2_reserved_switch2_15 Reserved Switch 15 (NA)

[lights-0]
id = 1
lt_0 = floor2_reserved_light2_0 Reserved Light 0 (NA)
lt_1 = floor2_reserved_light2_1 Reserved Light 1 (NA)
lt_2 = floor2_bed_right_light Bed Right Light
lt_3 = floor2_bed_left_light Bed Left Light
lt_4 = floor2_stairs_light Stairs light
lt_5 = floor2_reserved_light2_5 Reserved Light 5 (NA)
lt_6 = floor2_corridor_night_light 2: Corridor Night Light
lt_7 = floor2_corridor_bright_light 2: Corridor Bright Light

[boiler]
id = 0
# 1W Sensors
# TODO: Add correction constants for every sensor
boiler_temp_1  = 28e80a480a0000bd 0.0 1.0
boiler_temp_2  = 287949480a00009c 0.0 1.0
boiler_in      =
boiler_out     =
boiler_ret     =
ht_floor_out   = 287819949712038a 0.22 0.9985
ht_floor_in    = 28cc239497080363 0.30 1.0012
ht_floor_ret   = 28221b94970803e3 0.27 1.0005
ch_pipe_out    =
ch_pipe_ret    =
gas_heat_in    =
gas_heat_out   =
gas_hwater_in  =
gas_hwater_out =
ambient        =

pid1_p_gain   = 800
pid1_i_gain   = 0
pid1_d_gain   = 1600

pwm1_min      = 0
pwm1_max      = 1000

hwater_min    = 43
hwater_max    = 47

