[general]
lights    = 0
powersw   = 0
boiler    = 1

[mqtt]
client    = sgw0.1
topic     = /nn/kan25/floor-00
ip        = 192.168.88.2
port      = 1883

[wallsw]
id = 0

[boiler]
id = 0
# 1W Sensors
boiler_temp_1  = 28d63d9497080329
boiler_temp_2  = 28514694971003c1
boiler_in      =
boiler_out     =
boiler_ret     =
ht_floor_in    =
ht_floor_out   =
ht_floor_ret   =
ch_pipe_out    =
ch_pipe_ret    =
gas_heat_in    =
gas_heat_out   =
gas_hwater_in  =
gas_hwater_out =
ambient        =


