[general]
url            = http://192.168.88.2/greenhouse
memcached      = /run/memcached/memcached.socket
settings       = /var/www/store/settings.conf
watering       = /home/av/watering.last

n_avg = 5
heating = 14
ventilation = 28

# 1W Sensors
G1_air         = 28084d9497090357 0.0 1.0
G1_ground      = 28d63d9497080329 0.0 1.0
G2_air         = 28d001949708033e 0.0 1.0
G2_ground      = 28514694971003c1 0.0 1.0

hwater_min    = 43
hwater_max    = 47
