[general]
url            = http://192.168.88.2/greenhouse
memcached      = /run/memcached/memcached.socket
settings       = /var/www/store/settings.conf
watering       = /home/av/watering.last

n_avg = 5
heating = 14
ventilation = 28

# 1W Sensors
G1_air         = 28e81d7791170295 0.0 1.0
G1_ground      = 28390a7791060263 0.0 1.0
G2_air         = 28e00646920402a2 0.0 1.0
G2_ground      = 2821cc46920302fb 0.0 1.0

hwater_min    = 43
hwater_max    = 47
